{
  "name": "die-with-us",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "mobile:dev": "yarn workspace die-with-us-mobile run start",
    "api:dev": "yarn workspace die-with-us-api run start:dev",
    "format": "prettier '**/*' --write --ignore-unknown",
    "lint": "eslint --fix '**/{src,app,apps,libs,test}/*.{js,jsx,ts,tsx}'"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "typescript": "^4.9.4",
    "eslint": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2"
  }
}
